<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="MobileTurns description goes here">

  <title>MobileTurns | The Turns Management API</title>
  <link rel="stylesheet" href="prom/css/oswald-font.css">
  <link rel="stylesheet" href="new-design/bootstrap-overrides.css">
  <link rel="stylesheet" href="prom/css/new_landing_page.css">
  <link rel="stylesheet" href="prom/css/new_landing_page_2.css">
  <link rel="stylesheet" href="prom/css/rotator.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.css">
  <link rel="stylesheet" href="new-design/stylesheets/navbar.css">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,200italic,300italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="new-design/javascript/navbar.js" defer></script>
  

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-default" role="navigation">
  <div class="container navbar-container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="navbar-brand">
        <a href="#" class="logo-link"><span class="logo">MobileTurns</span></a>
        <!-- <a href="index.html">The Turns Management API</a> -->
      </div>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav" id="nav-ul">
        <li><a href="#">Features</a></li>
        <li><a href="/docs/">Docs</a></li>
        <li><a href="#">Forums</a></li>
        <li><a href="http://dashboard.mobileturns.com/login">Login</a></li>
        <li><a class="signup-link" href="http://dashboard.mobileturns.com/register">Create your Free Account</a></li>
        <li><a class="signup-button-link" href="http://dashboard.mobileturns.com/register"><button class="btn btn-sticky navbar-btn hidden signup-button">Create your Free Account</button></a></li>
      </ul>
    </div>
  </div>
</div>



    <a name="About"></a>
    <div class="about">
      <div class="container">
        <div class="about-content absolute-center">
          <h1>Modernize your Turns Management Systems</h1>
          <h2>Real-time API for Waiting Lines</h2>
          <p>Improve your Waiting Lines Systems with a robust estimated-time algorithm to create Real-Time Mobile Notifications for each Turn</p>
          <a class="btn btn-primary btn-lg" href="http://dashboard.mobileturns.com/register" role="button" id='signup-header-cta'>Create a Free Account</a>
          <p>
            <div>or</div>
            <div><a href="#Benefits" class="readmore lead">Read more about the API</a></div>
          </p>
        </div>
      </div>
      <div class="logos container hidden-xs">
        <ul>
          <li>
            <img alt="java" src="prom/images/new_landing_page/visual-c.png">
          </li>
          <li>
            <img alt="Visual C++" src="prom/images/new_landing_page/java-logo.png">
          </li>
          <li>
            <img alt="mailchimp" src="prom/images/new_landing_page/php-logo.png">
          </li>
          <li>
            <img alt="codeship" src="prom/images/new_landing_page/javascript.png">
          </li>
          <li>
            <img alt="ft" src="prom/images/new_landing_page/python-logo.png">
          </li>
          <!-- <li>
            <img alt="quizup" src="prom/images/new_landing_page/ruby-logo.png" >
          </li> -->
        </ul>
      </div>
      <div id="animated-header"></div>
    </div>

    <a name="Benefits"></a>
    <div class="featurette benefits fulllight" id="benefits">
      <div class="container">
        <div class="row ub-benefits">
          <h2 class="text-center header">Benefits</h2>
          <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="media-img">
                <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
              </div>
              <br>
              <p class="lead text-center">
                Setup your turns application to send data to our cloud
                <br>
                <a href="#benefit1" data-toggle="modal">Learn more</a>
              </p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="media-img">
                  <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
              </div>
              <br>
              <p class="lead text-center">
                Watch your data in a clean, real-time dashboard
                <br>
                <a href="#benefit2" data-toggle="modal">Learn more</a>
              </p>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="media-img">
                <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
              </div>
              <br>
              <p class="lead text-center ">
                Send automatic notifications to your customers
                <br>
                <a href="#benefit3" data-toggle="modal">Learn more</a>
              </p>
          </div>  

          <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="media-img">
                <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
              </div>
              <br>
              <p class="lead text-center">
                Extend your project through a powerful and flexible API
                <br>
                <a href="#benefit4" data-toggle="modal">Learn more</a>
              </p>
          </div>
        </div>
      </div>
    </div>

    <a name="Made-Easy"></a>
    <div class="featurette made-easy">
      <div class="container">
        <div class="col-md-5 col-sm-12">
          <h2 class="featurette-heading">Estimated Time to be served <span class="accent show">made easy.</span></h2>
          <p class="lead">Register the turns of each queue with our API and receive easily the calculations of the estimated time between each turn and other powerful values to show in your apps in <b>matter of minutes!</b></p>
          <div class="featurettequote">
            <p>
              <img src="prom/images/new_landing_page/github-logo.png" alt="github" class="pull-left github-logo">
              Check out this <a href="#"><b>Github Examples</b></a> to learn to integrate this API to desktop and mobile apps.
            </p>
          </div>
        </div>


        <div class="col-md-6 col-md-offset-1 hidden-xs hidden-sm">
          <img class="featurette-image img-responsive" src="prom/images/new_landing_page/iphone_laptop.png" alt="Applications example">
          <!-- <div class="terminal">
            <div class="topbar">
              <div class="circle red"></div>
              <div class="circle yellow"></div>
              <div class="circle green"></div>
            </div>
            <textarea onclick="select()" name="curl_command"></textarea>
          </div> -->
        </div>

      </div>
    </div>


  <a name="Scalability"></a>
  <div class="featurette fulllight scalability">
    <div class="container">
      <div class="col-sm-7">
        <img class="featurette-image img-responsive" src="prom/images/new_landing_page/mac_apps_preview.png" alt="scalable diagram" />
      </div>
      <div class="col-sm-5">
        <h2 class="featurette-heading"><span class="accent">Admin Wizard</span> that you will love!!</h2>
        <p class="lead">We built an "Easy to Use" wizard and complete Dashboard to let you manage easily all your queues and turns, visualize in real time the behavior and get insights to improve your customer satisfaction.</p>
        <div class="featurettequote white">
          <p>&#8220;Manage your queues and turns from everywhere and any device with the most important Insights.&#8221;</p>
        </div>
      </div>
    </div>
  </div>

  <a name="examples"></a>
  <div class="featurette code-snippet">
    <div class="container">
      <div class="row">

        <div class="col-xs-12">

          <div class="text-content">
            <h1 class="featurette-heading">Build for all <span class="accent"> Developers</span>.</h1>
            <p class="lead case-study-subtitle">Robust API clients that let you focus on improve your great application</p>
          </div>

          <ul class="nav nav-tabs">
            <li class="active"><a href="#curl" class="curl" data-toggle="tab"></a></li>
            <li class=""><a href="#python" class="python" data-toggle="tab"></a></li>
            <li class=""><a href="#php" class="php" data-toggle="tab"></a></li>
            <li class=""><a href="#node" class="node" data-toggle="tab"></a></li>
          </ul>

          <div class="tab-content">
            <div class="tab-pane active" id="curl">
<pre class="language-curl">
<code class="language-curl hljs cs">
  $ curl -i --header <span class="hljs-string">"Accept: application/json; indent=2"</span> --header <span class="hljs-string">"Content-Type: application/json"</span> --header <span class="hljs-string">"X-Auth-Token: GrQp3zCCLYBGfPTYkTJtUfKwm1mLjAJVEIMoEVQ1fKeaAaoIEbCWEYd9V4pT"</span> -X POST -d <span class="hljs-string">'{"name": "Turns App"}'</span> http:<span class="hljs-comment">//dashboard.mobileturns.com/api/datasources</span>

  HTTP/<span class="hljs-number">1.0</span> <span class="hljs-number">201</span> CREATED
  Content-Type: application/json; indent=<span class="hljs-number">2</span>

  {
    <span class="hljs-string">"id"</span>: <span class="hljs-string">"5204267b20e1e3695e957a2d"</span>,
    <span class="hljs-string">"owner"</span>: <span class="hljs-string">"http://dashboard.mobileturns.com/api/companies/1"</span>,
    <span class="hljs-string">"queue"</span>: <span class="hljs-string">"Turns App queue"</span>,
    <span class="hljs-string">"maxTurnNumber"</span>: 99,
    <span class="hljs-string">"turns"</span>: [],
    <span class="hljs-string">"created_at"</span>: <span class="hljs-string">"2015-08-08T08:00:00.123"</span>,
    <span class="hljs-string">"last_activity"</span>: <span class="hljs-keyword">null</span>
  }
</code>
</pre>
          </div>
          <div class="tab-pane" id="python">
            <pre class=" language-python">
<code class="language-python hljs ">
  here goes Python example...
</code>
            </pre>
          </div>
          <div class="tab-pane" id="php">
            <pre class=" language-php">
<code class="language-php hljs ">
  here goes PHP example...
</code>
              </pre>
            </div>
            <div class="tab-pane" id="node">
              <pre class=" language-javascript">
<code class="language-javascript hljs ">
  here goes Javascript example...
</code>
              </pre>
            </div>
          </div>
        </div>

        <script>
        jQuery(document).ready(function(){
          $('#languages a').click(function (e) {
            e.preventDefault();
            $(this).tab('show');
          })
        });
        </script>
      </div>
    </div>
  </div>

  <a name="customer-quote"></a>
  <div class="fullbck-quote">
    <div class="container">
      <div class="quotesection customer-quote">
        <div class="col-sm-12">
          <div id="cbp-qtrotator" class="cbp-qtrotator">
            <div class="cbp-qtcontent">
              <blockquote>
                <h1>&#8220;</h1>
                <h2>MobileTurns - a company that has been <span class="accent">instrumental in the success of TuTurnoApp </span> and we consider one of our greatest partners since day one.</h2>
                <h3>- Jonny Velez, TuTurnoApp</h3>
              </blockquote>
              <img src="prom/images/new_landing_page/tuturno-logo-quote.png" alt="Quizup Logo" width="144" height="38" />
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

<div class="full-width-pane signup-pane front-page-signup-pane">
  <div class="header">Getting started with MobileTurns is <span class="red-accent lightweight"><i>FREE</i></span></div>
  <p class="subheading">
    Join to our happy developers community.
  </p>
  <a href="http://dashboard.mobileturns.com/register"><button class="btn btn-primary btn-lg">Create a Free Account</button></a>
</div>


<footer class='hidden-xs footer'>
  <div class="container footer-container">
    <div class="footer-contents">
      <p class="pull-right">
        <a href="#"> Pricing </a>
        <a href="#"> About </a>
        <a href="#"> Support </a>
        <a href="/docs/"> Documentation </a>
        <a href="#"> Contact Us </a>
        <a href="#"> Terms &amp; Conditions </a></p>
      <p class="copyright-text">&copy; 2015 SixTI Group S.A.S. <span class="hidden-sm">All rights reserved.</span></p>
    </div>
  </div>
</footer>


<!-- Modal Benefit 1 == Upload data to our cloud -->
<div class="modal fade" id="benefit1" tabindex="-1" role="dialog" aria-labelledby="ConnectWithTheCloud">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="ConnectWithTheCloud">Connect your application with the cloud</h4>
      </div>
      <div class="modal-body">
        <p>You can connect your application easlily with the cloud without need of be aware of the infraestructure. 
        Once you add our API libraries, you can send the turn data to our API and we will store and insert the math algorithms to calculate the Estimated Time between each turn in an easy way.<br />
        It will calculate the time each you attend the turn.</p>
        <p>Learn more about how you can <a href="">Send the turns data via API</a> and send the info of each <a href="">attended turn</a>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal Benefit 2 == Dashboard with stats -->
<div class="modal fade" id="benefit2" tabindex="-3" role="dialog" aria-labelledby="DashboardStats">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="DashboardStats">Powerful and Real-time Dashboard</h4>
      </div>
      <div class="modal-body">
        <p>On the web dashboard you will get a powerful insights of your turns data, the queues behavior and everything in real time.</p>
        <p>Learn more about the <a href="">Dashboard usage</a> and understand the main insights.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal Benefit 3 == Automatic Mobile Notifications -->
<div class="modal fade" id="benefit3" tabindex="-3" role="dialog" aria-labelledby="AutomaticNotifications">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="AutomaticNotifications">Automatic mobile notifications</h4>
      </div>
      <div class="modal-body">
        <p>Each time you attend a turn, you will send the data to our API, then our platform will calculate
          all turns estimated time and check if some turn have less than 20 minutes (customizable time) to be attended; if so, the mobile phone number registered to that turn will be notified automatically via Push notification or SMS in case the user is not using a mobile app.</p>
        <p>The notification content can be customized by you on the dashboard, you can create templates for each kind of notification</p>
        <p>Learn more about the <a href="">Automatic Notifications</a> to the registered cellphone numbers.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal Benefit 4 == Powerful and flexible API -->
<div class="modal fade" id="benefit4" tabindex="-3" role="dialog" aria-labelledby="PowerfulAPI">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="PowerfulAPI">Powerful and Flexible API </h4>
      </div>
      <div class="modal-body">
        <p>Read all our documentation and learn to use all features of the API such as.</p>
        <ul>
          <li><a>Custom Fields for turns registration</a></li>
          <li><a>Customized Templates to create Web Applications with your brand</a></li>
          <li><a>Backup of all your data on a robust Cloud</a></li>
          <li><a>Magic estimated time calculations for each turn</a></li>
          <li><a>Stats about your queues behavior</a></li>
          <li><a>Custom Templates for the user notifications</a></li>
          <li><a>Custom providers to SMS and Push notifications</a></li>
          <li><a>Stats about the usage of the SMS services</a></li>
        </ul>
        <p><a href="/docs/">Complete API Documentation</a></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


<script src="prom/js/modernizr.custom.js"></script>
<script src="prom/js/rotator.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>

<script type="text/javascript">
  // Signup button scroll to signup form
  $(function() {
    $('.signup-button').click(function() {
      $('html, body').animate({
        scrollTop: $(".sign-up").offset().top
      }, 1000);
    });

    $('.readmore').click(function() {
      $('html, body').animate({
        scrollTop: $("#benefits").offset().top-100
      }, 1000);
    });

  });

  // resize header on window resize
  var aboutSection = document.getElementsByClassName('about')[0];
  (function() {
    aboutSection.style.height = window.innerHeight + "px";
    $( window ).resize(function() {
      aboutSection.style.height = window.innerHeight + "px";
    });
  })();


  // New curl example to fake terminal
  $(function() {
    /*$.get("curl_command_text.json", function(data) {
      $('.terminal textarea').val(data.command)

      var pusher = new Pusher('765ec374ae0a69f4ce44');
      var channel = pusher.subscribe(data.channel);
      channel.bind('my_event', function(msg) {
        alert("Holy macaroni!!! I want to sign up now please");
        $('html, body').animate({
          scrollTop: $(".sign-up").offset().top
        }, 1000);
        window.analytics.track('Did curl example');
      });
    });

    $('.terminal textarea').click(function() {
      window.analytics.track('Opened curl example');
    });*/
  });

  // quote rotator initializer
  $( function() {
    $( '#cbp-qtrotator' ).cbpQTRotator({
      interval : 4000
    });
  });
</script>
</body>
</html>