<!DOCTYPE html>
<html>
<head>
  <title>This ain't what you were looking for (404)</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 500px;
      padding: 0 4em;
      margin: 4em auto 0 auto;
    }
    h1 { font-size: 1.5em; color: gray; line-height: 1.5em; }
  </style>
</head>
<body>
  <div class="dialog">
    <img src="/images/pusher_logo.png" />
    
    <h1>This ain't what you were looking for</h1>
    <p>Maybe you should head back to the <a href="http://pusher.com/">homepage</a>.</p>
  </div>
</body>
</html>